<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        padding: 0.5rem;
        color-scheme: light dark;

        --bg: #fff;
        --fg: #111;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #000;
          --fg: #eee;
        }
      }

      * {
  box-sizing: border-box;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    sans-serif;
}
html {
  font-size: 16px;
}

body {
  width: 250px;
  padding: .5rem;
  margin: 0;
  background-color: var(--bg);
  color: var(--fg);
  line-height: 1.3;
  overflow: hidden;
}

h3{
  margin-top: 0;
}
    </style>
  </head>
  <body>
    <div>
      <h3>Playlist Duration</h3>
      <strong id="duration"></strong>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
